Restaurant_Booker_App/Restaurant_Booker_App/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurant_Booker_App.RegistrationPage">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,10">
            <Entry x:Name="registrationNameEntry" Placeholder="Name" HeightRequest="50"/>
            <Entry x:Name="registrationPhoneEntry" Placeholder="Phone" HeightRequest="50" Margin="0,10,0,0"/>
            <ScrollView x:Name="receiptScrollView" BackgroundColor="LightGray" HeightRequest="270" Margin="0,10,0,0" Opacity="0.7">
                <StackLayout x:Name="recieptScrollStack">
                    <Label Text="ItemsOrdered:" HorizontalOptions="Center" Padding="0,10,0,0"/>
                    
                </StackLayout>
            </ScrollView>
            <Picker x:Name="CardSelect" Title="Payment Method" HeightRequest="50">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Mastercard</x:String>
                        <x:String>Paypal</x:String>
                        <x:String>Eftpos</x:String>
                        <x:String>Visa</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
            <Entry x:Name="permAccountNumber" Placeholder="(Permanent Account Number)" HeightRequest="50" Margin="0,10,0,0" IsPassword="True"/>
            <Grid>
                <Entry x:Name="cvvEntry" Placeholder="(CVV)"/>
                <Entry x:Name="ExpiryEntry" Grid.Column="1" Placeholder="(Expiry)"/>
            </Grid>


            <Button x:Name="proceedButton" Text="Order and Pay" VerticalOptions="EndAndExpand" BackgroundColor="LightGray" HeightRequest="60" Opacity="0.68" Clicked="proceedButton_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>